pluginManagement {
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public/'}
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven {url 'https://maven.aliyun.com/repository/public/'}
        maven {url 'https://jitpack.io'}
        google()
        mavenCentral()
    }
}

rootProject.name = "show taps"
include ':app'
