# Android-Show-Taps

./: PRIVATE_POLICY.md  README.md
showtaps/: build.gradle  settings.gradle
showtaps/app/: build.gradle  proguard-rules.pro
showtaps/app/src/main/: AndroidManifest.xml
showtaps/app/src/main/aidl/show/taps/: DevInfo.aidl  KernelInterface.aidl
showtaps/app/src/main/cpp/: CMakeLists.txt  external.map.txt
showtaps/app/src/main/java/show/taps/: App.kt  BindServiceState.kt  DevInfo.kt  FloatManager.kt  GlobalSettings.kt  Goto.kt  KernelService.kt  MainActivity.kt  MainView.kt  NativeLib.kt  OnSeekBarChangeListener.kt  Pref.kt  TileService.kt  UnknownContentProvider.kt
showtaps/app/src/main/java/show/taps/server/: FloatManager.kt  GlobalSettings.kt  KernelService.kt  MainView.kt  NativeLib.kt  UnknownContentProvider.kt  ViewModeType.kt
showtaps/app/src/main/res/drawable/: bg_view_color_item.xml  seekbar_custom_style.xml  seekbar_thumb.xml
showtaps/app/src/main/res/layout/: activity_main.xml  activity_main_card_1.xml  activity_main_card_2.xml  activity_main_card_3.xml  view_color_item.xml
showtaps/app/src/main/res/values/: ic_launcher2_background.xml  ic_launcher3_background.xml  strings.xml  themes.xml
showtaps/app/src/main/res/values-night/: themes.xml
showtaps/app/src/main/res/values-zh/: strings.xml
showtaps/gradle/wrapper/: gradle-wrapper.properties
showtaps/nativelib/: build.gradle
showtaps/nativelib/src/main/cpp/: detect_devices.h  taps.cpp
